name: Media Player SDK .Net 4.7.2
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    env:
      Solution_Name_CS: "Media Player SDK/VisioForge.MediaPlayer.Demos.CS (NuGet) net472.sln"
      Solution_Name_VB: "Media Player SDK/VisioForge.MediaPlayer.Demos.VB (NuGet) net472.sln"
    
    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v2
    
    - name: Setup .NET 
      uses: actions/setup-dotnet@v1
          
    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.1
        
    - name: Restore dependencies CS 1
      run: dotnet restore $env:Solution_Name_CS

    - name: Build app for release CS 1
      run: msbuild $env:Solution_Name_CS -t:rebuild -verbosity:diag -property:Configuration=Release

    - name: Restore dependencies VB 1
      run: dotnet restore $env:Solution_Name_VB

    - name: Build app for release VB 1
      run: msbuild $env:Solution_Name_VB -t:rebuild -verbosity:diag -property:Configuration=Release

#    - name: Build
#      run: dotnet build --no-restore _SOURCE\VisioForge.MediaFramework.Solution.sln
#    - name: Test
#      run: dotnet test --no-build --verbosity normal
