name: Video Capture SDK .Net 7
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    env:
      Solution_Name_1: "Video Capture SDK/VisioForge.VideoCapture.Demos.CS (NuGet) net7.sln"
      Solution_Name_2: "Video Capture SDK/VisioForge.VideoCapture.Demos.CS.Avalonia (NuGet) net7.sln"
      Solution_Name_3: "Video Capture SDK/VisioForge.VideoCapture.Demos.CS.CV (NuGet) net7.sln"
      Solution_Name_4: "Video Capture SDK/VisioForge.VideoCapture.Demos.CS net7.sln"
      Solution_Name_5: "Video Capture SDK/VisioForge.VideoCapture.Demos.CS.Avalonia net7.sln"
      Solution_Name_6: "Video Capture SDK/VisioForge.VideoCapture.Demos.CS.CV net7.sln"
    
    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v2
    
    - name: Setup .NET 
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: | 
          7.0.x
          
    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.1
      with:
        vs-prerelease: true
        
    - name: Restore dependencies 1
      run: dotnet restore $env:Solution_Name_1

    - name: Build app for release 1
      run: msbuild $env:Solution_Name_1 -t:rebuild -verbosity:diag -property:Configuration=Release

    - name: Restore dependencies 2
      run: dotnet restore $env:Solution_Name_2

    - name: Build app for release 2
      run: msbuild $env:Solution_Name_2 -t:rebuild -verbosity:diag -property:Configuration=Release
      
    - name: Restore dependencies 3
      run: dotnet restore $env:Solution_Name_3

    - name: Build app for release 3
      run: msbuild $env:Solution_Name_3 -t:rebuild -verbosity:diag -property:Configuration=Release


    - name: (MAIN 2) Restore dependencies
      run: dotnet restore $env:Solution_Name_4

    - name: (MAIN 2) Build app for release
      run: msbuild $env:Solution_Name_4 -t:rebuild -verbosity:diag -property:Configuration=Release

    - name: (Avalonia 2) Restore dependencies
      run: dotnet restore $env:Solution_Name_5

    - name: (Avalonia 2) Build app for release
      run: msbuild $env:Solution_Name_5 -t:rebuild -verbosity:diag -property:Configuration=Release

    - name: (CV 2) Restore dependencies
      run: dotnet restore $env:Solution_Name_6

    - name: (CV 2) Build app for release
      run: msbuild $env:Solution_Name_6 -t:rebuild -verbosity:diag -property:Configuration=Release

#    - name: Build
#      run: dotnet build --no-restore _SOURCE\VisioForge.MediaFramework.Solution.sln
#    - name: Test
#      run: dotnet test --no-build --verbosity normal
