name: Video Capture SDK .Net Core 3.1
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    env:
      Solution_Name_1: "Video Capture SDK/VisioForge.VideoCapture.Demos.CS (NuGet) netcore31.sln"
      Solution_Name_3: "Video Capture SDK/VisioForge.VideoCapture.Demos.CS.CV (NuGet) netcore31.sln"
    
    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v2
    
    - name: Setup .NET 
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: | 
          3.1.x
          
    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.1        
    
    - name: Restore dependencies 1
      run: dotnet restore $env:Solution_Name_1 

    - name: Build app for release 1
      run: msbuild $env:Solution_Name_1 -t:rebuild -verbosity:diag -property:Configuration=Release
            
    - name: Restore dependencies 3
      run: dotnet restore $env:Solution_Name_3 

    - name: Build app for release 3
      run: msbuild $env:Solution_Name_3 -t:rebuild -verbosity:diag -property:Configuration=Release     
