name: Video Edit SDK .Net Core 3.1
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    env:
      Solution_Name: "Video Edit SDK/VisioForge.VideoEdit.Demos.CS (NuGet) netcore31.sln"
      Solution_Name_2: "Video Edit SDK/VisioForge.VideoEdit.Demos.CS netcore31.sln"
    
    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v2
    
    - name: Setup .NET 
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: | 
          3.1.x
          
    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.1
        
    - name: Restore dependencies
      run: dotnet restore $env:Solution_Name

    - name: Build app for release
      run: msbuild $env:Solution_Name -t:rebuild -verbosity:diag -property:Configuration=Release

    
    - name: Restore dependencies 2
      run: dotnet restore $env:Solution_Name_2

    - name: Build app for release 2
      run: msbuild $env:Solution_Name_2 -t:rebuild -verbosity:diag -property:Configuration=Release
