name: Video Capture SDK .Net 4.7.2
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    env:
      Solution_Name_CS_1: "Video Capture SDK/VisioForge.VideoCapture.Demos.CS (NuGet) net472.sln"
      Solution_Name_CS_2: "Video Capture SDK/VisioForge.VideoCapture.Demos.CS.CV (NuGet) net472.sln"
      Solution_Name_VB: "Video Capture SDK/VisioForge.VideoCapture.Demos.VB (NuGet) net472.sln"
    
    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v2
    
    - name: Setup .NET 
      uses: actions/setup-dotnet@v1
          
    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.1
        
    - name: Restore dependencies CS 1
      run: dotnet restore $env:Solution_Name_CS_1

    - name: Build app for release CS 1
      run: msbuild $env:Solution_Name_CS_1 -t:rebuild -verbosity:diag -property:Configuration=Release
      
    - name: Restore dependencies CS 2
      run: dotnet restore $env:Solution_Name_CS_2

    - name: Build app for release CS 2
      run: msbuild $env:Solution_Name_CS_2 -t:rebuild -verbosity:diag -property:Configuration=Release
      
    - name: Restore dependencies VB
      run: dotnet restore $env:Solution_Name_VB

    - name: Build app for release VB
      run: msbuild $env:Solution_Name_VB -t:rebuild -verbosity:diag -property:Configuration=Release

#    - name: Build
#      run: dotnet build --no-restore _SOURCE\VisioForge.MediaFramework.Solution.sln
#    - name: Test
#      run: dotnet test --no-build --verbosity normal
